def solution(prices):
    chk = 0
    result = []
    for i in range(len(prices)):
        chk = 0
        for j in range(i + 1, len(prices)):
            chk += 1
            if prices[i] > prices[j]:
                result.append(chk)
                break
        if len(result) != i + 1:
            result.append(chk)
    return result

######Best 
def solution(prices):
    stack = []
    answer = [0] * len(prices)
    for i in range(len(prices)):
        if stack != []:
            while stack != [] and stack[-1][1] > prices[i]:
                past, _ = stack.pop()
                answer[past] = i - past
        stack.append([i, prices[i]])
    for i, s in stack:
        answer[i] = len(prices) - 1 - i
    return answer
